{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@iconify-json/akar-icons": "^1.1.19",
    "@iconify-json/iconamoon": "^1.1.1",
    "@iconify-json/ion": "^1.1.12",
    "@iconify-json/mdi": "^1.1.55",
    "@nuxt/devtools": "latest",
    "@nuxtjs/apollo": "5.0.0-alpha.8",
    "autoprefixer": "^10.4.16",
    "nuxt": "^3.7.4",
    "postcss": "^8.4.31",
    "sass": "^1.68.0",
    "tailwindcss": "^3.3.3",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@vueuse/core": "^10.5.0",
    "@vueuse/nuxt": "^10.5.0",
    "firebase": "^10.6.0",
    "nuxt-vuefire": "^0.4.1",
    "unplugin-icons": "^0.17.0",
    "unplugin-vue-components": "^0.25.2",
    "vuefire": "^3.1.18"
  }
}
